SECRET_KEY='k)y@)@1i8jr8b&n@f46w3op&#+5thlst=@4#lmlhw%ys@^@h%c'
DEBUG=false
DB_NAME='hoodies'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1